# Render-optimized Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=10000

# Copy requirements and install dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY backend /app/backend
COPY frontend /app/frontend

# Create necessary directories
RUN mkdir -p /app/backend/logs /app/backend/certs

# Expose port (Render uses PORT environment variable, default 10000)
EXPOSE 10000

# Run the application
CMD sh -c "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-10000}"
