# Render-optimized Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=10000

# Copy requirements and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY backend /app/backend
COPY frontend /app/frontend
COPY start_server.py /app/start_server.py

# Ensure fraud model file exists (copy if available, ignore if not)
COPY backend/services/payment_service/security/fraud_model_mock.pkl /app/backend/services/payment_service/security/fraud_model_mock.pkl 2>/dev/null || true

# Create necessary directories
RUN mkdir -p /app/backend/logs /app/backend/certs

# Make start script executable
RUN chmod +x /app/start_server.py

# Expose port (Render uses PORT environment variable, default 10000)
EXPOSE 10000

# Run with Python to get better error messages
CMD ["python", "/app/start_server.py"]
