# ============================================
# RAILWAY ENVIRONMENT VARIABLES (SIMPLIFIED)
# ============================================
# Copy chỉ 3 DÒNG bên dưới vào Railway Variables (Raw Editor)
# Railway tự động inject DATABASE_URL từ Postgres service

# REQUIRED VARIABLES (chỉ cần 3 dòng này!)
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
Key_AES=yAJCYEC/1yTdfgnBlSKXk5F84gyS03LJRSrW20+zLGg=
USER_AES_KEY=yAJCYEC/1yTdfgnBlSKXk5F84gyS03LJRSrW20+zLGg=

# ============================================
# HƯỚNG DẪN:
# ============================================
# 1. Railway Dashboard → Project → Service (app) → Variables → Raw Editor
# 2. Paste 3 dòng trên (từ secret_key đến USER_AES_KEY)
# 3. Click "Add"
# 4. Railway tự động redeploy
# 
# DATABASE_URL sẽ được Railway tự động inject từ Postgres service
# Không cần thêm database_hostname, database_port, etc.
# 
# ✅ Đơn giản hơn nhiều!
# ✅ Railway tự động link Postgres → App
# ✅ Không cần reference variables ${{Postgres.xxx}}

